# LauncherV3

./: .gitignore  LICENSE.txt  Mirrors.txt  README.md  SECURITY.md  pom.xml
.github/workflows/: azure-static-web-apps-brave-bush-074dcdc0f.yml
exportToHTML/: index.html
exportToHTML/net/: index.html
exportToHTML/net/tharow/: index.html
exportToHTML/net/tharow/tantalum/: index.html
exportToHTML/net/tharow/tantalum/authlib/: Authlib.java.html  AuthlibAuthenticator.java.html  AuthlibServer.java.html  AuthlibUser.java.html  IAuthlibServerApi.java.html  IAuthlibServerInfo.java.html  index.html
exportToHTML/net/tharow/tantalum/authlib/io/: AuthServerStore.java.html  Links.java.html  Profile.java.html  ServerInfo.java.html  ServerMetaInfo.java.html  User.java.html  UserProperties.java.html  UserPropertiesAdapter.java.html  index.html
exportToHTML/net/tharow/tantalum/authlib/request/: AuthRequest.java.html  InValidateRequest.java.html  RefreshRequest.java.html  SignoutRequest.java.html  ValidateRequest.java.html  index.html
exportToHTML/net/tharow/tantalum/authlib/response/: AuthResponse.java.html  Response.java.html  index.html
exportToHTML/net/tharow/tantalum/autoupdate/: IBuildNumber.java.html  IUpdateStream.java.html  Relauncher.java.html  index.html
exportToHTML/net/tharow/tantalum/autoupdate/http/: HttpUpdateStream.java.html  index.html
exportToHTML/net/tharow/tantalum/autoupdate/io/: LauncherResource.java.html  StreamUrls.java.html  StreamVersion.java.html  index.html
exportToHTML/net/tharow/tantalum/autoupdate/tasks/: DownloadUpdate.java.html  EnsureUpdateFolders.java.html  LaunchLauncherMode.java.html  LaunchMoverMode.java.html  MoveLauncherPackage.java.html  QueryUpdateStream.java.html  index.html
exportToHTML/net/tharow/tantalum/github/: IRepoRelease.java.html  index.html
exportToHTML/net/tharow/tantalum/github/io/: RepoRelease.java.html  RepoReleaseAsset.java.html  RepoReleaseAssetsData.java.html  RepoReleaseAuthor.java.html  RepoReleasesData.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/: LauncherMain.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/autoupdate/: CommandLineBuildNumber.java.html  TechnicRelauncher.java.html  VersionFileBuildNumber.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/io/: GenericStore.java.html  GenericStoreDictionary.java.html  IStore.java.html  IUserTypeInstanceCreator.java.html  TantalumAvatarMapper.java.html  TantalumFaceMapper.java.html  TantalumLauncherDirectories.java.html  TantalumUserStore.java.html  TechnicInstalledPackStore.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/launch/: Installer.java.html  LauncherUnhider.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/settings/: SettingsFactory.java.html  StartupParameters.java.html  TantalumSettings.java.html  index.html
exportToHTML/net/tharow/tantalum/launcher/ui/: InstallerFrame.java.html  LauncherFrame.java.html  LoginFrame.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/: ComputerInfo.java.html  TantalumConstants.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/auth/: IAuthListener.java.html  IAuthResponse.java.html  IGameAuthService.java.html  IUserStore.java.html  IUserType.java.html  UserModel.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/exception/: AuthenticationException.java.html  BuildInaccessibleException.java.html  CacheDeleteException.java.html  DownloadException.java.html  MicrosoftAuthException.java.html  PackNotAvailableOfflineException.java.html  PermissionDeniedException.java.html  ResponseException.java.html  SessionException.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/image/: IImageJobListener.java.html  IImageMapper.java.html  IImageStore.java.html  ImageJob.java.html  ImageRepository.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/install/: ITasksQueue.java.html  IVersionDataParser.java.html  IWeightedTasksQueue.java.html  InstallTasksQueue.java.html  LauncherDirectories.java.html  ModpackInstaller.java.html  Version.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/launch/: GameProcess.java.html  ProcessExitListener.java.html  ProcessMonitorThread.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/logging/: BuildLogFormatter.java.html  ConsoleFormatter.java.html  Level.java.html  Logger.java.html  RotatingFileHandler.java.html  index.html
exportToHTML/net/tharow/tantalum/launchercore/util/: index.html  (+4 more)
exportToHTML/net/tharow/tantalum/minecraftcore/: MojangUtils.java.html  index.html
exportToHTML/net/tharow/tantalum/platform/: IPlatformApi.java.html  IPlatformInfo.java.html  IPlatformPackApi.java.html  IPlatformSearchApi.java.html  PlatformPackInfoRepository.java.html  index.html
exportToHTML/net/tharow/tantalum/rest/: RestObject.java.html  RestfulAPIException.java.html  index.html
exportToHTML/net/tharow/tantalum/solder/: ISolderApi.java.html  ISolderInfo.java.html  ISolderPackApi.java.html  SolderPackSource.java.html  index.html
exportToHTML/net/tharow/tantalum/tantalum/: RequiresAccessCode.java.html  Tantalum.java.html  index.html
exportToHTML/net/tharow/tantalum/ui/: index.html
exportToHTML/net/tharow/tantalum/utilslib/: AnnotationExclusionStrategy.java.html  DateTypeAdapter.java.html  DesktopUtils.java.html  DisabledUntilFutureVersion.java.html  DoNotSerialize.java.html  IZipFileFilter.java.html  ImageUtils.java.html  JavaUtils.java.html  LowerCaseEnumTypeAdapterFactory.java.html  MD5Utils.java.html  Memory.java.html  OldDebug.txt.html  OperatingSystem.java.html  SHA1Utils.java.html  UUID5.java.html  UUIDTypeAdapter.java.html  Utils.java.html  ZipUtils.java.html  index.html
src/main/app/Contents/: Info.plist
src/main/inno/: Tantalum.iss  settings.json
src/main/resources/: dns.properties  technickeystore.jks
src/main/resources/javax/swing/: annotations.xml
src/main/resources/lang/: UIText.properties  UIText_en.properties  UIText_uuid_V1.properties  UIText_uuid_V4.properties
(+764 files in other folders)
