<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Tantalum Launcher</name>
    <groupId>net.tharow.tantalum</groupId>
    <artifactId>launcher</artifactId>
    <developers>
        <developer>
            <id>TharowT</id>
            <name>Theray Tharow</name>
            <email>Tharowt@tharow.net</email>
            <organization>Tharow Services</organization>
            <organizationUrl>https://tharow.net/</organizationUrl>
            <roles>
                <role>CEO of Tharow Services</role>
                <role>Head Developer</role>
                <role>Platform Admin</role>
                <role>Platform Developer</role>
            </roles>
        </developer>
    </developers>
    <version>${revision}</version>
    <url>https://www.tantalum.tharow.net/</url>
    <inceptionYear>2021</inceptionYear>
    <description>Minecraft launcher for installing and updating Modpacks from the Tantalum Platform.</description>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${project.groupId}.${project.artifactId}.LauncherMain</mainClass>
        <buildNumber>220</buildNumber>
        <revision>5.1-${buildNumber}</revision>
    </properties>

    <!-- Company information -->
    <organization>
        <name>Tharow Services</name>
        <url>https://www.tharow.net</url>
    </organization>

    <!-- Source code access -->
    <scm>
        <developerConnection>scm:git:git@github.com:Tharow-Services/Tantalum-Launcher.git</developerConnection>
        <connection>scm:git:git://github.com/Tharow-Services/Tantalum-Launcher.git</connection>
        <url>https://github.com/TechnicPack/LauncherV3/tree/master</url>
    </scm>

    <!-- Build server
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.technicpack.net/job/LauncherV3/</url>
    </ciManagement>
    -->


    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>google</id>
            <name>Google Maven</name>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>guardianproject</id>
            <name>GuardianProject Maven</name>
            <url>https://raw.githubusercontent.com/guardianproject/gpmaven/master/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>Jit Pack io</name>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>Java Center</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>

        <!--<repository>
            <id>springiness</id>
            <name>Spring Plugins</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>-->


    </repositories>
    <!-- Project dependencies -->
    <dependencies>
        <!-- Included in final JAR
        <dependency>
            <groupId>org.briarproject</groupId>
            <artifactId>jtorctl</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <dependency>
            <groupId>com.github.thaliproject.Tor_Onion_Proxy_Library</groupId>
            <artifactId>universal</artifactId>
            <version>master-v0.0.0-g71dc2a1-111</version>
        </dependency>

        <dependency>
            <groupId>com.github.thaliproject.Tor_Onion_Proxy_Library</groupId>
            <artifactId>java</artifactId>
            <version>master-v0.0.0-g71dc2a1-111</version>
        </dependency> -->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.81</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.40.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.40.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <!-- Filtered resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>net/tharow/tantalum/launcher/resources</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>app/*</exclude>
                    <exclude>exe/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>net/tharow/tantalum/launcher/resources</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>version</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- Source compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.ccil.cowan.tagsoup:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.tharow.tantalum:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/info.xml</exclude>
                                        <exclude>META-INF/ASL2.0</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Build profiles -->
    <profiles>
        <profile>
            <id>Dynamic Build Number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>${env.BUILD_NUMBER}</buildNumber>
            </properties>
        </profile>
        <!-- Make Inno Setup -->
        <profile>
            <id>Make Inno Setup</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>${env.BUILD_NUMBER}</buildNumber>
            </properties>
        </profile>
        <!-- Package for Windows -->
        <profile>
            <id>package-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>false</stayAlive>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                                    <outfile>${project.build.directory}/TantalumLauncher.exe</outfile>
                                    <classPath>
                                        <mainClass>${mainClass}</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <path>./jre</path>
                                        <opts>
                                            <opt>-Djava.net.preferIPv4Stack=true</opt>
                                            <opt>-Dawt.useSystemAAFontSettings=lcd</opt>
                                            <opt>-Dswing.aatext=true</opt>
                                        </opts>
                                    </jre>
                                    <icon>${basedir}/src/main/resources/exe/icon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>5.1.0.${buildNumber}</fileVersion>
                                        <txtFileVersion>5.1.0.${buildNumber}</txtFileVersion>
                                        <productVersion>5.1.0.${buildNumber}</productVersion>
                                        <txtProductVersion>5.1.0.${buildNumber}</txtProductVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <productName>${project.name}</productName>
                                        <copyright>${project.organization.name}, ${project.organization.url}</copyright>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
