# Configuration format:
# <host> = <ip>
tantalum.tharow.net=10.0.0.2
minecraft.net=10.0.0.3
tharow.net=10.0.0.3
tantalum-auth.azurewebsites.net=0
#hello-world.com=192.168.1.1
# Support setting multiple IPs, separated by commas
#foo.com=192.168.1.2,192.168.1.3
# Support IPv6
#bar.com=1234:5678:0:0:0:0:0:200e